.bg-top-div {
  grid-row: 1 / 2;
  //grid-row: 1 / 3; //doesn't work :(
  grid-column: full-start / full-end;
  background-color: var(--color-bg-top);
  overflow: hidden;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;

  @include respond(tab-land){
    grid-row: 1 / 3;
//    grid-row: 1 / 6; //doesn't work :(
  }
}

.card-section {
  z-index: 1;
  grid-row: 2 / 4;

  // grid-row: 2 / 10; //8 rows
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem;

  @include respond(tab-land){
    grid-template-columns:repeat(auto-fit, minmax(19rem, 1fr));
  }
}



.overview {
  padding-bottom: 6rem;
  grid-row: 4 / 5;
  //grid-row: 10 / 11;
  grid-column: center-start / center-end;

  &__heading{
    padding: 4.5rem 0 2.25rem;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-row-gap: 2.75rem;
    grid-column-gap: 3rem;
  }

}
.attribution{
  grid-row: 6 / 7;
//  grid-row: 11 / 12;
  grid-column: center-start / center-end;
  padding: 2rem 0;
  text-align: center;
}
